apiVersion: v2
name: this-is-tobi-docs
description: A Helm chart to deploy this-is-tobi documentation
type: application
keywords: []
home: https://github.com/this-is-tobi/docs
sources:
  - https://github.com/this-is-tobi/docs
dependencies: []
maintainers:
  - name: this-is-tobi
    email: this-is-tobi@proton.me
    url: https://github.com/this-is-tobi
# icon: A URL to an SVG or PNG image to be used as an icon (optional).
deprecated: false
annotations: {}
version: 1.0.0
appVersion: "1.0.0"
