apiVersion: v2
name: tobi-docs
type: application
version: 0.1.0
appVersion: "0.1.0"
description: A Helm chart to deploy tobi-docs.
home: https://this-is-tobi.com
deprecated: false
annotations: {}
keywords: []
dependencies: []
sources:
- https://github.com/this-is-tobi/docs
maintainers:
- name: this-is-tobi
  email: this-is-tobi@proton.me
  url: https://this-is-tobi.com
